// MAIN-TITLE---------------------------------------------------------------------------------------------------
.main-title {
  text-align: center;
  width: 100%;

  &__italic {
    color: $main-gold-color;
    font-family: "Ceremonious One";
    font-size: 40px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    margin-bottom: 23px;
  }
  &__subtitle {
    color: #ffffff;
    font-family: "PFDinTextCondPro";
    font-size: 35px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 5.25px;
    text-transform: uppercase;
  }
  &__subtitle_black {
    color: $main-dark-color;
    font-weight: 500;
  }
}
// main-button---------------------------------------------------
.main-button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 15px;
  font-family: "Idealist Sans";
  text-transform: uppercase;
  letter-spacing: 1.5px;
  line-height: 21px;
  padding: 15px 0px;
  border-top: 3px solid $main-gold-color;
  border-bottom: 3px solid #8d642d;
  position: relative;
  transition: all 0.3s ease-in;
  cursor: pointer;
  &_card {
    padding: 13px 0px;
    font-size: 21px;
    line-height: 25px;
    color: black;
    font-family: "PFDinTextCompPro";
    font-weight: 500;
  }
}
.main-button::before,
.main-button::after {
  content: "";
  display: block;
  width: 3px;
  height: calc(100% + 6px);
  position: absolute;
  background-image: linear-gradient(to top, #8d642d 0%, $main-gold-color 100%);
}
.main-button::before {
  left: 0px;
  top: -3px;
  bottom: 3px;
}
.main-button::after {
  right: 0px;
  top: -3px;
  bottom: 3px;
}
.main-button:hover {
  background: #8d632d3a;
}
// ITEM-CATEGORIES-------------------------------------------------
.item-categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  overflow: hidden;
  padding: 24px 10px 39px 10px;
  &::before {
    content: "";
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2;
  }
  &__link {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    top: 0px;
    left: 0px;
    z-index: 3;
  }

  &__icon {
    position: relative;
    z-index: 2;
  }

  &__title {
    flex: 1 1 auto;
    position: relative;
    z-index: 2;
    font-size: 21px;
    line-height: 25px;
    text-transform: uppercase;
    font-weight: 500;
    font-family: "PFDinTextCondPro";
    color: white;
    letter-spacing: 2.1px;
    margin-top: 28px;
    text-align: center;
  }

  &__decor {
    position: relative;
    z-index: 2;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__bg {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}
//MAIN-DECOR--------------------------------------------------------
.main-decor {
  height: 50px;
  display: flex;
  align-items: center;
  &__weave {
    flex: 1 1 auto;
    & img {
      object-fit: cover;
    }
    &_right {
      transform: rotate(180deg);
    }
  }
  &__center {
    flex: 0 0 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    & img {
      object-fit: contain;
    }
  }
}
@media (max-width: 800px) {
  .main-decor {
    &__center {
      flex: 0 0 100px;
      & img {
        width: 40px;
        height: 40px;
      }
    }
  }
}
@media (max-width: 600px) {
  .main-decor {
    &__center {
      flex: 0 0 70px;
    }
  }
}
@media (max-width: 400px) {
  .main-decor {
    &__center {
      flex: 0 0 50px;
      & img {
        width: 30px;
        height: 30px;
      }
    }
  }
}
// ITEM-SERVICES--------------------------------------------------
.item-services {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__image {
    height: 161px;
    width: 162px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__title {
    color: white;
    font-size: 21px;
    line-height: 25px;
    font-family: "PFDinTextCondPro";
    letter-spacing: 2.1px;
    text-transform: uppercase;
    font-weight: 500;
    margin: 45px 0px 31px 0px;
    text-align: center;
    flex: 1 1 auto;
  }

  &__subtitle {
    font-size: 15px;
    line-height: 25px;
    color: $main-gold-color;
    text-align: center;
    height: 50px;
    overflow: hidden;
  }

  &__more {
    color: white;
    font-size: 21px;
    line-height: 25px;
    font-family: "PFDinTextCondPro";
    letter-spacing: 2.2px;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 35px;
    &::before,
    &::after {
      content: "";
      display: block;
      height: 1px;
      background-color: $main-gold-color;
      flex: 1 1 auto;
    }
    &::after {
      margin-left: 20px;
    }
    &::before {
      margin-right: 20px;
    }
  }
}
@media (max-width: 870px) {
  .item-services {
    &__more {
      &::before {
        margin-right: 10px;
      }
      &::after {
        margin-left: 10px;
      }
    }
  }
}
@media (max-width: 600px) {
  .item-services {
    &__title {
      margin: 25px 0px 16px 0px;
    }
    &__more {
      margin-top: 20px;
    }
  }
}
